sonar.projectKey=nevook
sonar.organization=nevook

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Nevook
sonar.projectVersion=1.0

sonar.genericcoverage.unitTestReportPaths=./packages/backend/reports/test-report.xml
sonar.typescript.lcov.reportPaths=./packages/backend/coverage/lcov.info
sonar.exclusions=*.md, **/test/**, **/*.spec.ts, **/app.e2e-spec.ts
sonar.coverage.exclusions=*.md, **/test/**, **/*.spec.ts, **/app.e2e-spec.ts, **/tailwind.config.js, **/jest.config.js, **/*.schema.ts, **/*.service.ts, **/interfaces/*, **/resolvers/*, **/controllers/*, **/auth/*, **/dto/*,  **/schemas/*, **/services/*, **/types/*, **/*.module.ts, **/init-mongo.ts, **/main.ts, **/common/scalars/*, **/common/utils/*, **/common/errors/*, **/common/interceptor/*, **/app/**
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8