#CONFIG
NODE_ENV='dev'
SELF_DOMAIN='http://localhost:3000'
HOST_FRONT='http://localhost:3001'
PORT=3000
UPLOADS_STATICS_PATH='/uploads'

#DATABASE
DATABASE_URI= 'url/to/database'

#TOKENS
USER_TOKEN_KEY = '123456789'
USER_TOKEN_ACTIVATE_LIFE = 36500
USER_TOKEN_RECOVER_LIFE = 1
USER_TOKEN_EXPIRATION = '12h'

#MUX TOKENS
MUX_TOKEN_ID='MUX_ACCESS_TOKEN'
MUX_TOKEN_SECRET='MUX_SECRET_KEY'
MUX_WEBHOOK_SECRET='MUX_WEBHOOK_SECRET'

#AES data
AES_KEY='AES_KEY'
AES_IV='AES_IV'

#MAIL
MAIL_HOST = '127.0.0.1'
MAIL_PORT = 1025
MAIL_TLS = true